# auth-service-backend-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-publish.yml
docs/: ARCHITECTURE.eraser  DB_SCHEMA.eraser
src/main/groovy/in/respoindly/auth/: AuthApplication.groovy
src/main/groovy/in/respondlyai/auth/: AuthApplication.groovy
src/main/groovy/in/respondlyai/auth/config/: KafkaConfig.groovy  SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/in/respondlyai/auth/controller/: AuthController.groovy
src/main/groovy/in/respondlyai/auth/dto/: AuthResponse.groovy  EmailRequest.groovy  LoginRequest.groovy  OrganizationCreatedEvent.groovy  RefreshTokenRequest.groovy  ResendOtpRequest.groovy  SignupRequest.groovy  VerifyOtpRequest.groovy
src/main/groovy/in/respondlyai/auth/entity/: Role.groovy  Token.groovy  TokenType.groovy  User.groovy
src/main/groovy/in/respondlyai/auth/exception/: ApiErrorResponse.groovy  ApiException.groovy  ErrorType.groovy  GlobalExceptionHandler.groovy
src/main/resources/: application-local.example.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__rename_organization_column.sql  V3__create_roles_and_token_types.sql  V4__refactor_users_table.sql  V5__create_tokens_table.sql  V6__rename_employee_to_member.sql
src/test/groovy/in/respoindly/auth/: AuthApplicationTests.groovy
src/test/groovy/in/respondlyai/auth/: AuthApplicationTests.groovy
(+13 files in other folders)
