title RespondlyAI Auth Service — Spring Boot Architecture

// ─── CLIENT ──────────────────────────────────────────────────────────────────

Client [icon: monitor]

// ─── SPRING BOOT APPLICATION ─────────────────────────────────────────────────

Auth Service — Spring Boot App [color: blue] {

  // MVC — REST API Layer
  MVC — REST Controllers [color: sky] {
    AuthController [icon: server] {
      @RestController
      @RequestMapping /api/auth
      POST /signup — 201 Created
      POST /login  — 200 OK
    }
  }

  // Data Transfer Objects (DTOs)
  DTOs [color: cyan] {
    SignupRequest [icon: file-text] {
      Request DTO
      Bean Validation (@Valid, @NotBlank, @Email, @Size)
      fields: name, email, password, role
    }
    LoginRequest [icon: file-text] {
      Request DTO
      Bean Validation (@Valid, @NotBlank, @Email)
      fields: email, password
    }
    AuthResponse [icon: file-text] {
      Response DTO
      fields: token, type (Bearer), id, email, role
    }
    ApiErrorResponse [icon: file-minus] {
      Error Response DTO  @JsonInclude(NON_NULL)
      fields: success, message, type (ErrorType), timestamp
      dev-only: stack, path, method, metadata
    }
  }

  // Spring Security Layer
  Spring Security [color: orange] {
    SecurityConfig [icon: lock] {
      @Configuration  @EnableWebSecurity
      Bean: SecurityFilterChain (STATELESS, CSRF disabled)
      Bean: PasswordEncoder (BCryptPasswordEncoder)
      Public: /api/auth/**, /swagger-ui/**, /v3/api-docs/**
    }
    JwtAuthenticationFilter [icon: shield] {
      @Component  extends OncePerRequestFilter
      Intercepts every request — reads Authorization header
      Validates JWT signature, extracts email + role
      Populates SecurityContextHolder (stateless — no DB hit)
    }
  }

  // Business / Service Layer
  Business — Service Layer [color: green] {
    AuthService [icon: settings] {
      @Service  @Transactional
      signup() — validate role OWNER, encode password, persist, issue JWT
      login()  — verify credentials (BCrypt), issue JWT
    }
    AppUserDetailsService [icon: users] {
      @Service  @Primary
      implements UserDetailsService (Spring Security SPI)
      loadUserByUsername(email) — loads User, maps to UserDetails
    }
    JwtService [icon: key] {
      @Service
      generateToken() — HMAC-SHA256, embeds userId + role + orgId
      isTokenValid() / extractEmail() / extractRole()
      @PostConstruct — enforces min 32-byte secret key
    }
  }

  // DAO / Repository Layer — Spring Data JPA
  DAO — Spring Data JPA [color: purple] {
    UserRepository [icon: database] {
      @Repository
      interface extends JpaRepository<User, UUID>
      Spring Data JPA — auto-generated CRUD + custom queries
      findByEmail() / existsByEmail() / findByUserId()
    }
  }

  // Domain / Entity Layer
  Domain — JPA Entities [color: yellow] {
    User [icon: table] {
      @Entity  @Table(name = "users")
      @Id @UuidGenerator (uuid)
      Columns: userId, name, email, password (BCrypt),
               isVerified, role, organizationId
      @PrePersist / @PreUpdate — audit timestamps
    }
    Role [icon: list] {
      enum  (OWNER | ADMIN | EMPLOYEE)
      @Enumerated(EnumType.STRING)
    }
  }

  // Exception Handling Layer
  Exception Handling [color: red] {
    GlobalExceptionHandler [icon: alert-triangle] {
      @ControllerAdvice
      Handles: ApiException, MethodArgumentNotValidException,
               DataIntegrityViolationException, Exception
      Returns structured ApiErrorResponse (dev-mode extras)
    }
    ApiException [icon: alert-circle] {
      Custom RuntimeException
      Factory methods: badRequest, authError, forbidden,
                       notFound, conflict, internalError, …
      Carries: HttpStatus + ErrorType + metadata
    }
    ErrorType [icon: list] {
      enum
      VALIDATION_ERROR, AUTH_ERROR, FORBIDDEN, NOT_FOUND,
      CONFLICT, BAD_REQUEST, INTERNAL_SERVER_ERROR, …
    }
  }

  // Configuration Layer
  Configuration [color: gray] {
    SwaggerConfig [icon: book] {
      @Configuration
      Bean: OpenAPI (SpringDoc / Swagger UI)
      API title, version, contact, server URL
    }
  }

}

// ─── PERSISTENCE ─────────────────────────────────────────────────────────────

Persistence [color: green] {
  PostgreSQL [icon: database] {
    Table: users
    Columns: uuid, user_id, name, email, password,
             is_verified, role, organization_id,
             created_at, updated_at
    Constraint: chk_role (OWNER | ADMIN | MEMBER)
  }
  Flyway [icon: layers] {
    Schema Migration Tool
    V1 — CREATE TABLE users
    V2 — RENAME COLUMN organization -> organization_id
  }
}

// ─── CONNECTIONS ─────────────────────────────────────────────────────────────

// Client → API
Client > AuthController: HTTP POST /api/auth/signup  (SignupRequest DTO)
Client > AuthController: HTTP POST /api/auth/login   (LoginRequest DTO)
AuthController > Client: ResponseEntity<AuthResponse> + Authorization header

// Security filter chain (runs before every controller method)
SecurityConfig > JwtAuthenticationFilter: registers as pre-auth filter
JwtAuthenticationFilter > JwtService: validate JWT, extract claims

// MVC → Business
AuthController > AuthService: delegates signup() / login()
AuthController > GlobalExceptionHandler: uncaught exceptions via @ControllerAdvice
GlobalExceptionHandler > Client: ApiErrorResponse (4xx / 5xx)

// Business → Security
AuthService > JwtService: generateToken (userId, role, orgId)
AuthService > SecurityConfig: BCryptPasswordEncoder (encode / matches)
AuthService > AppUserDetailsService: toUserDetails(User) — shared helper

// Business → DAO
AuthService > UserRepository: existsByEmail / findByEmail / save
AppUserDetailsService > UserRepository: findByEmail (Spring Security login)

// Business → Exception model
AuthService > ApiException: throws typed domain exceptions
GlobalExceptionHandler > ApiErrorResponse: builds structured error DTO
GlobalExceptionHandler > ErrorType: error categorisation enum

// DAO → Entity → DB
UserRepository > User: Spring Data JPA CRUD operations
User > PostgreSQL: Hibernate ORM — @Entity mapped to users table
Role > PostgreSQL: stored as VARCHAR, chk_role constraint
Flyway > PostgreSQL: applies V1 + V2 migrations on startup

// API Docs
Client > SwaggerConfig: GET /swagger-ui/** — OpenAPI docs
